# Mongo
# uncomment following line if you are using mongo cluster
# DATABASE_STRING=mongodb+srv://<username>:<pw>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_HOST=localhost
DATABASE_DBNAME=nest
# DATABASE_USER=nest
# DATABASE_PASSWORD=test

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379


# SMTP
SMTP_USER=<your email id>@gmail.com
SMTP_PW=<your password>